<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Connect's With Rishabh |</title>
    <link rel="stylesheet" href="CSS/Computer.css" media="screen and (min-width: 769px)">
    <link rel="stylesheet" href="CSS/phone.css" media="screen and (min-width: 280px) and (max-width: 425px)">
    <link rel="stylesheet" href="CSS/Tablet.css" media="screen and (min-width: 426px) and (max-width: 768px)">
</head>
<body>
    <div class="container1">
        <div class="time_date">
            <p id="timeDate"></p>
        </div>

        <div class="container2">
            <div class="profile_pic">
                <img src="CSS/IMG/Rishabh5.jpg" alt="">
            </div>
            <div class="intro"> 
                <!-- font-size:47px; -->
                <h1>Hii, i am <span>Rishabh</span></h1>
                <!-- font-size:36px -->
                <h3>Feels free to Connect with me !</h3>
            </div>
            <div class="socials_list">
                <div class="facebook">
                    <a href="https://www.facebook.com/profile.php?id=100004244715318"><img src="CSS/IMG/facebook (2).png" alt=""></a>
    
                </div>
                <div class="twitter">
                    <a href="https://twitter.com/__rish_abh_"><img src="CSS/IMG/twitter (2).png" alt=""></a>
    
                </div>
                <div class="instagram">
                    <a href="https://www.instagram.com/ig_rish_abh_/"><img src="CSS/IMG/instagram-logo.png" alt=""></a>
    
                </div>
                <div class="gitHub">
                    <a href="https://github.com/Rishabh8210"><img src="CSS/IMG/github.png" alt=""></a>
                </div>
                <div class="linkedin">
                    <a href="https://www.linkedin.com/in/rishabh-pandey-834964222/"><img src="CSS/IMG/linkedin.png" alt=""></a>
                </div>
            </div>
        </div>
    </div>   
    <script src="/JS/phone.js"></script>
</body>
</html>
